

Ex2
using System;

class Program
{
    static void Main(string[] args)
    {
        int[] myArray1 = new int[20];
        int[] myArray2 = new int[20];
        Random rand = new Random();

        Console.Write("Massive 1: ");
        for (int i = 0; i < myArray1.Length; i++)
        {
            myArray1[i] = rand.Next(-19, 21);
            Console.Write("  " + myArray1[i]);
        }

        Console.WriteLine();
        Console.Write("Massive 2: ");
        for (int i = 0; i < myArray2.Length; i++)
        {
            myArray2[i] = rand.Next(-19, 21);
            Console.Write("  " + myArray2[i]);
        }

        Console.WriteLine("\nNew massive:");
        for (int i = 0; i < myArray1.Length; i++)
        {
            for (int j = 0; j < myArray2.Length; j++)
            {
                if (myArray1[i] == myArray2[j])
                {
                    myArray1[i] = 0;
                }
            }
            Console.Write("  " + myArray1[i]);
        }
        Console.WriteLine();
    }
}
using System;

public class Program
{
    public static void Dovzhini_visot(double a, double b, double c)
    {
        double p = (a + b + c) / 2;
        double h1 = (2 / a) * (Math.Sqrt(p * (p - a) * (p - b) * (p - c)));
        double h2 = (2 / b) * (Math.Sqrt(p * (p - a) * (p - b) * (p - c)));
        double h3 = (2 / c) * (Math.Sqrt(p * (p - a) * (p - b) * (p - c)));

        Console.WriteLine($"h1 = {h1}");
        Console.WriteLine($"h2 = {h2}");
        Console.WriteLine($"h3 = {h3}");
    }
    public static void Main()
    {
        Console.WriteLine("Enter AB:");
        double AB = double.Parse(Console.ReadLine());

        Console.WriteLine("Enter BC:");
        double BC = double.Parse(Console.ReadLine());

        Console.WriteLine("Enter CA:");
        double CA = double.Parse(Console.ReadLine());

        Dovzhini_visot(AB, BC, CA);
    }

}
